[33mcommit 0283656b9fa89fd461a99fdb30695e679b94ba37[m[33m ([m[1;36mHEAD -> [m[1;32mUlise-dev2[m[33m, [m[1;31morigin/Ulise-dev2[m[33m)[m
Author: UlisesHernandez <ulisesdejesusk9999@hotmail.com>
Date:   Wed Jun 5 13:09:40 2024 -0600

    corregido

[33mcommit f4cb6b601fa8ad78843b8709fe50c17346bfb8a9[m
Merge: 311fe85 71473e6
Author: UlisesHernandez <ulisesdejesusk9999@hotmail.com>
Date:   Wed Jun 5 12:52:18 2024 -0600

    second commit l2

[33mcommit 311fe85b01989024a14bbeb95f9a4d30d309c839[m
Author: UlisesHernandez <ulisesdejesusk9999@hotmail.com>
Date:   Wed Jun 5 10:39:12 2024 -0600

    first commit l1

[33mcommit 71473e6fb3314405f51cb7cafbdbd8fd6dd506ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: UlisesHernandez <ulisesdejesusk9999@hotmail.com>
Date:   Wed Jun 5 10:39:12 2024 -0600

    first commit l1

[33mcommit e8a2a8a4ad96a3d75070c18c4fcd30d0b665d94c[m
Author: UlisesHernandez <ulisesdejesusk9999@hotmail.com>
Date:   Wed Jun 5 09:04:08 2024 -0600

    Install Pest

[33mcommit 57e6650ecb24bf361f7664a2e762d4eb77aab19e[m
Author: UlisesHernandez <ulisesdejesusk9999@hotmail.com>
Date:   Wed Jun 5 09:03:16 2024 -0600

    Set up a fresh Laravel app
